{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "youtube"
  },
  "ElasticSearchSettings": {
    "URL": "http://localhost:9200/",
    "IndexPrefix": "LARC-API-",
    "Username": "",
    "Password": ""
  }
}
